<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoLoginPage</title>
    <style>
        body{
            margin: 0;
        background-color: rgba(37, 36, 36, 0.699);
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(50, 56, 200);
        background: radial-gradient(
          circle,
          rgba(50, 56, 200, 1) 21%,
          rgba(52, 209, 189, 1) 97%
        );
        }
        .form-container{
            display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        }
        .form-style{
            padding: 50px;
        background-color: beige;
        box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 15px;
        }
        .style-label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        .style-label{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        .submit-button{
            background-color: white;
            border: none;
            height: 30px;
            color: rgb(48, 40, 40);
            border-radius: 10px;
            width: 100px;
            transition: 50ms;
            font-weight: 700;
            cursor: pointer;
        }
        .submit-button:hover{
            opacity: 0.8;
        }
        .forgot-password-button{
            background-color: white;
            border: none;
            height: 30px;
            color:black;
            border-radius: 10px;
            transition: 50ms;
            font-weight: 700;
            cursor: pointer;
        }
        .forgot-password-button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="form-style">
            <div>
                <label class="style-label">
                    USERNAME
                   </label>
                   <input type="text">
            </div>
            <br>
           <div>
            <label class="style-label">
                PASSWORD
                </label>
                <input type="password">
           </div>
            <br>
            <div class="button-block">
                <button class="submit-button">SUBMIT</button>
                <button class="forgot-password-button">FORGOT PASSWORD</button>
            </div>
        </form>
    </div>
</body>
</html>